[pytest]
# 添加命令行选项
addopts = --alluredir=.allure_results --clean-alluredir
# 指定测试用例路径
testpaths = ./testcases
# 指定测试文件的匹配规则
python_files = test_*.py
# 指定测试类的匹配规则
python_classes = Test*
# 指定测试方法的匹配规则
python_functions = test_*